<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bunq-Chat-API</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.configure({
            tabReplace: '    ',
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        
        
        <li>
            <a href="#folder-auth">Auth</a>
            <ul>
                
                <li>
                    <a href="#request-auth-register-user">Register User</a>
                </li>
                
                <li>
                    <a href="#request-auth-authenticate-user">Authenticate User</a>
                </li>
                
                <li>
                    <a href="#request-auth-who-am-i">Who Am I</a>
                </li>
                
                <li>
                    <a href="#request-auth-revoke-token">Revoke Token</a>
                </li>
                
            </ul>
        </li>
        
        
        <li>
            <a href="#folder-user">User</a>
            <ul>
                
                <li>
                    <a href="#request-user-get-user">Get User</a>
                </li>
                
                <li>
                    <a href="#request-user-list-users">List Users</a>
                </li>
                
                <li>
                    <a href="#request-user-list-user-messages">List User Messages</a>
                </li>
                
                <li>
                    <a href="#request-user-list-user-chats">List User Chats</a>
                </li>
                
            </ul>
        </li>
        
        
        <li>
            <a href="#folder-messages">Messages</a>
            <ul>
                
                <li>
                    <a href="#request-messages-post-message">Post Message</a>
                </li>
                
            </ul>
        </li>
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Bunq-Chat-API</h1>

                <h2 id="doc-general-notes">
                    General notes
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                <h2>Overview</h2>

<p>This api provides endpoints to power a simple two-user chat system.</p>

<p>A user is able to send messages to other users (and can receive messages as well)</p>

<h2>Authentication</h2>

<p>There are two authentication styles for this API</p>

<h3>Basic Authentication</h3>

<p>This uses a basic authentication scheme and is applicable to the <code>POST auth/user/token</code> and <code>POST auth/user/registration</code> endpoints.</p>

<p>The username and password are obtained from the <code>API_CLIENT_ID</code> and <code>APP_CLIENT_SECRET</code> environment variables. (Please either see environment file or api repo for the variables)</p>

<h3>Access Token Authentication</h3>

<p>This applies for all other routes. A valid token obtain from either the <code>POST auth/user/token</code> or <code>POST auth/user/registration</code> endpoints is passed in the <code>Authorization</code> header like so:</p>

<pre><code>Authorization: Bearer {{token}}
</code></pre>

<p>The token revoke endpoint: <code>POST /auth/token/revoke</code> can be used to revoke an access token. This is useful in implementing logout functionality on the client.</p>

<h2>Errors</h2>

<p>All errors in the application are returned in this format:</p>

<pre><code class="language-json">{
    &quot;error&quot;: &quot;{{error_message}}&quot;,
    &quot;error_code&quot;: &quot;{{error_code}}&quot;,
    &quot;http_status_code&quot;: {{http_status_code}}
}
</code></pre>

<p>A list of the possible error codes are given below:</p>

<pre><code class="language-json">[
    {
        &quot;http_status_code&quot;: 401,
        &quot;error_name&quot;: &quot;AuthenticationException&quot;,
        &quot;error_code&quot;: &quot;E107&quot;
    },
    {
        &quot;http_status_code&quot;: 400,
        &quot;error_name&quot;: &quot;BadRequestException&quot;,
        &quot;error_code&quot;: &quot;E102&quot;
    },
    {
        &quot;http_status_code&quot;: 405,
        &quot;error_name&quot;: &quot;MethodNotAllowedException&quot;,
        &quot;error_code&quot;: &quot;E104&quot;
    },
    {
        &quot;http_status_code&quot;: 403,
        &quot;error_name&quot;: &quot;PermissionException&quot;,
        &quot;error_code&quot;: &quot;E109&quot;
    },
    {
        &quot;http_status_code&quot;: 400,
        &quot;error_name&quot;: &quot;ResourceExistsException&quot;,
        &quot;error_code&quot;: &quot;E110&quot;
    },
    {
        &quot;http_status_code&quot;: 404,
        &quot;error_name&quot;: &quot;ResourceNotFoundException&quot;,
        &quot;error_code&quot;: &quot;E106&quot;
    },
    {
        &quot;http_status_code&quot;: 404,
        &quot;error_name&quot;: &quot;RouteNotFoundException&quot;,
        &quot;error_code&quot;: &quot;E103&quot;
    },
    {
        &quot;http_status_code&quot;: 500,
        &quot;error_name&quot;: &quot;ServerException&quot;,
        &quot;error_code&quot;: &quot;E105&quot;
    }

]
</code></pre>


                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                


                
                
                <div class="endpoints-group">
                    <h3 id="folder-auth">
                        Auth
                        <a href="#folder-auth"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    
                    
                    <div class="request">

                        <h4 id="request-auth-register-user">
                            Register User
                            <a href="#request-auth-register-user"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint registers a new user.</p>

<p>If the user already exists an error response is returned</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-auth-register-user-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-auth-register-user-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-auth-register-user-example-curl">
                                    <pre><code class="hljs curl">curl -X POST -d '{
	"username": "james",
	"password": "test1234"
}' "{{base_url}}/auth/user/registration"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-auth-register-user-example-http">
                                    <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/auth/user/registration HTTP/1.1
Host: 

{
	"username": "james",
	"password": "test1234"
}</code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-auth-register-user-responses-b937c20c-1466-40d7-b044-066a442eec12" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-auth-register-user-responses-b937c20c-1466-40d7-b044-066a442eec12">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 06:35:01 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>413</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": {
        "user": {
            "username": "teliov123",
            "updated_at": "2020-06-03 06:35:02",
            "created_at": "2020-06-03 06:35:02",
            "id": 2
        },
        "token_data": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6ImYwYWViMTU3LThlMjUtNGM2OC1iNmVjLTcyN2M4YTU2OGMxOSJ9.eyJpc3MiOiJidW5xLWNoYXQtYXBpIiwianRpIjoiZjBhZWIxNTctOGUyNS00YzY4LWI2ZWMtNzI3YzhhNTY4YzE5IiwiaWF0IjoxNTkxMTY2MTAyLCJleHAiOjE1OTEyNTI1MDIsInVpZCI6Mn0",
            "expires_at": 1591252502
        }
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-auth-authenticate-user">
                            Authenticate User
                            <a href="#request-auth-authenticate-user"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint is used to obtain an authentication token for the user.</p>

<p>If the provided authentication credentials are not correct and error response is returned</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-auth-authenticate-user-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-auth-authenticate-user-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-auth-authenticate-user-example-curl">
                                    <pre><code class="hljs curl">curl -X POST -d '{
	"username": "teliov123",
	"password": "test1234"
}' "{{base_url}}/auth/user/token"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-auth-authenticate-user-example-http">
                                    <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/auth/user/token HTTP/1.1
Host: 

{
	"username": "teliov123",
	"password": "test1234"
}</code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-auth-authenticate-user-responses-620a3b40-dc85-4563-b9d2-3e5458ba81b3" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-auth-authenticate-user-responses-620a3b40-dc85-4563-b9d2-3e5458ba81b3">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 06:36:16 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>413</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": {
        "user": {
            "id": 2,
            "username": "teliov123",
            "created_at": "2020-06-03 06:35:02",
            "updated_at": "2020-06-03 06:35:02"
        },
        "token_data": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjQ2Mzg4Y2I5LWRkMzUtNDhjNS04ODM4LTYxNjMzM2Y3NjBlOCJ9.eyJpc3MiOiJidW5xLWNoYXQtYXBpIiwianRpIjoiNDYzODhjYjktZGQzNS00OGM1LTg4MzgtNjE2MzMzZjc2MGU4IiwiaWF0IjoxNTkxMTY2MTc3LCJleHAiOjE1OTEyNTI1NzcsInVpZCI6Mn0",
            "expires_at": 1591252577
        }
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-auth-who-am-i">
                            Who Am I
                            <a href="#request-auth-who-am-i"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint retrieves the user associated with a valid access token.</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-auth-who-am-i-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-auth-who-am-i-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-auth-who-am-i-example-curl">
                                    <pre><code class="hljs curl">curl -X GET "{{base_url}}/auth/whoami"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-auth-who-am-i-example-http">
                                    <pre><code class="hljs http">GET %7B%7Bbase_url%7D%7D/auth/whoami HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-auth-who-am-i-responses-7dbd1515-798a-4c79-b3e5-9becd280a1b0" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-auth-who-am-i-responses-7dbd1515-798a-4c79-b3e5-9becd280a1b0">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 06:47:34 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>110</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": {
        "id": 2,
        "username": "teliov123",
        "created_at": "2020-06-03 06:35:02",
        "updated_at": "2020-06-03 06:35:02"
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-auth-revoke-token">
                            Revoke Token
                            <a href="#request-auth-revoke-token"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div></div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-auth-revoke-token-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-auth-revoke-token-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-auth-revoke-token-example-curl">
                                    <pre><code class="hljs curl">curl -X POST "{{base_url}}/auth/token/revoke"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-auth-revoke-token-example-http">
                                    <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/auth/token/revoke HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-auth-revoke-token-responses-47ecf0a4-850f-415b-ab92-1a9bdfcd59ab" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-auth-revoke-token-responses-47ecf0a4-850f-415b-ab92-1a9bdfcd59ab">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 06:48:31 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>13</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": true
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    

                </div>
                
                
                <div class="endpoints-group">
                    <h3 id="folder-user">
                        User
                        <a href="#folder-user"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    
                    
                    <div class="request">

                        <h4 id="request-user-get-user">
                            Get User
                            <a href="#request-user-get-user"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h1>Overview</h1>

<p>Returns the profile for the user with the given id.</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-user-get-user-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-user-get-user-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-user-get-user-example-curl">
                                    <pre><code class="hljs curl">curl -X GET "{{base_url}}/users/{{user_id}}"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-user-get-user-example-http">
                                    <pre><code class="hljs http">GET %7B%7Bbase_url%7D%7D/users/%7B%7Buser_id%7D%7D HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-user-get-user-responses-3a3f3b8c-efc5-4fe4-841b-b4bb4aed4da1" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-user-get-user-responses-3a3f3b8c-efc5-4fe4-841b-b4bb4aed4da1">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 06:58:46 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>110</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=98</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": {
        "id": 2,
        "username": "teliov123",
        "created_at": "2020-06-03 06:35:02",
        "updated_at": "2020-06-03 06:35:02"
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-user-list-users">
                            List Users
                            <a href="#request-user-list-users"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint fetches a paginated list of users.</p>

<p>Also by passing a <code>username</code> query parameter it returns only users whose usernames match the provided parameter.
E.g <code>username=tel</code> would match <code>teliov, tel, mtel</code></p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-user-list-users-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-user-list-users-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-user-list-users-example-curl">
                                    <pre><code class="hljs curl">curl -X GET "{{base_url}}/users?username=teliov"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-user-list-users-example-http">
                                    <pre><code class="hljs http">GET %7B%7Bbase_url%7D%7D/users?username=teliov HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-user-list-users-responses-b2f9683b-0854-4f36-85e8-4835d025ed99" data-toggle="tab">
                                        
                                            List Users
                                        
                                    </a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="#request-user-list-users-responses-051df67c-644a-4252-ab77-e6e101300a53" data-toggle="tab">
                                        
                                            List Users - FIlter By Username
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-user-list-users-responses-b2f9683b-0854-4f36-85e8-4835d025ed99">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 07:14:15 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>299</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": [
        {
            "id": 2,
            "username": "teliov123",
            "created_at": "2020-06-03 06:35:02",
            "updated_at": "2020-06-03 06:35:02"
        },
        {
            "id": 1,
            "username": "teliov",
            "created_at": "2020-06-03 06:33:27",
            "updated_at": "2020-06-03 06:33:27"
        }
    ],
    "pagination": {
        "total": 2,
        "current_page": 1,
        "per_page": 100,
        "last_page": 1,
        "next_page": null
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                                <div class="tab-pane" id="request-user-list-users-responses-051df67c-644a-4252-ab77-e6e101300a53">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 07:14:29 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>299</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": [
        {
            "id": 2,
            "username": "teliov123",
            "created_at": "2020-06-03 06:35:02",
            "updated_at": "2020-06-03 06:35:02"
        },
        {
            "id": 1,
            "username": "teliov",
            "created_at": "2020-06-03 06:33:27",
            "updated_at": "2020-06-03 06:33:27"
        }
    ],
    "pagination": {
        "total": 2,
        "current_page": 1,
        "per_page": 100,
        "last_page": 1,
        "next_page": null
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-user-list-user-messages">
                            List User Messages
                            <a href="#request-user-list-user-messages"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint lists all the messages for a given user.</p>

<p>It supports the following query parameters:</p>

<h4><code>per_page</code> and <code>page</code></h4>

<p>These handle pagination requests.</p>

<h4><code>username</code></h4>

<p>Passing this query paramter returns only message between the authenticated user and the user with username=<code>username</code></p>

<h4><code>before</code></h4>

<p>This is a timestamp in the format <code>Y-m-d H:i:s</code>. Passing this query returns only messages which were exchanged before the stipulated time.</p>

<h4><code>after</code></h4>

<p>This is a timestamp in the format <code>Y-m-d H:i:s</code>. Passing this query returns only messages which were exchanged after the stipulated time.</p>

<p>Note that passing both <code>before</code> and <code>after</code> would return messages within this timestamp.</p>

<p>A good use of this endpoint is for polling for new messages. Passing the <code>after</code> query parameter would return messages since the last poll time.</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-user-list-user-messages-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-user-list-user-messages-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-user-list-user-messages-example-curl">
                                    <pre><code class="hljs curl">curl -X GET "{{base_url}}/users/{{user_id}}/messages"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-user-list-user-messages-example-http">
                                    <pre><code class="hljs http">GET %7B%7Bbase_url%7D%7D/users/%7B%7Buser_id%7D%7D/messages HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-user-list-user-messages-responses-fce2bf0d-b9fd-44aa-85bb-2da477df0eef" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-user-list-user-messages-responses-fce2bf0d-b9fd-44aa-85bb-2da477df0eef">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 08:25:50 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>841</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": [
        {
            "id": 2,
            "message": "Hi James",
            "chat_uuid": null,
            "sender_id": "1",
            "receiver_id": "3",
            "created_at": "2020-06-03 08:24:54",
            "updated_at": "2020-06-03 08:24:54",
            "sender": {
                "id": 1,
                "username": "teliov123",
                "created_at": "2020-06-03 07:26:13",
                "updated_at": "2020-06-03 07:26:13"
            },
            "receiver": {
                "id": 3,
                "username": "james",
                "created_at": "2020-06-03 08:24:39",
                "updated_at": "2020-06-03 08:24:39"
            }
        },
        {
            "id": 1,
            "message": "cool man",
            "chat_uuid": null,
            "sender_id": "1",
            "receiver_id": "2",
            "created_at": "2020-06-03 08:22:15",
            "updated_at": "2020-06-03 08:22:15",
            "sender": {
                "id": 1,
                "username": "teliov123",
                "created_at": "2020-06-03 07:26:13",
                "updated_at": "2020-06-03 07:26:13"
            },
            "receiver": {
                "id": 2,
                "username": "teliov",
                "created_at": "2020-06-03 07:26:28",
                "updated_at": "2020-06-03 07:26:28"
            }
        }
    ],
    "pagination": {
        "total": 2,
        "current_page": 1,
        "per_page": 100,
        "last_page": 1,
        "next_page": null
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    
                    
                    <div class="request">

                        <h4 id="request-user-list-user-chats">
                            List User Chats
                            <a href="#request-user-list-user-chats"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint returns all active chats for the user.</p>

<p>An active chat represents a user with whom the authenticated user has exchanged a message previously.</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-user-list-user-chats-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-user-list-user-chats-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-user-list-user-chats-example-curl">
                                    <pre><code class="hljs curl">curl -X GET "{{base_url}}/users/{{user_id}}/chats"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-user-list-user-chats-example-http">
                                    <pre><code class="hljs http">GET %7B%7Bbase_url%7D%7D/users/%7B%7Buser_id%7D%7D/chats HTTP/1.1
Host: </code></pre>
                                </div>
                            </div>
                        </div>

                        

                        <hr>
                    </div>
                    

                </div>
                
                
                <div class="endpoints-group">
                    <h3 id="folder-messages">
                        Messages
                        <a href="#folder-messages"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    
                    
                    <div class="request">

                        <h4 id="request-messages-post-message">
                            Post Message
                            <a href="#request-messages-post-message"><i class="glyphicon glyphicon-link"></i></a>
                        </h4>

                        <div><h2>Overview</h2>

<p>This endpoint allows sending messages between two users.</p>

<p>If either the recipient or the sender does not exist, an error wu=ould be thrown.</p>
</div>

                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#request-messages-post-message-example-curl" data-toggle="tab">Curl</a></li>
                                <li role="presentation"><a href="#request-messages-post-message-example-http" data-toggle="tab">HTTP</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="request-messages-post-message-example-curl">
                                    <pre><code class="hljs curl">curl -X POST -d '{
	"sender_id": 3,
	"receiver_id": 1,
	"message": "Hi Teliov"
}' "{{base_url}}/messages"</code></pre>
                                </div>
                                <div class="tab-pane" id="request-messages-post-message-example-http">
                                    <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/messages HTTP/1.1
Host: 

{
	"sender_id": 3,
	"receiver_id": 1,
	"message": "Hi Teliov"
}</code></pre>
                                </div>
                            </div>
                        </div>

                        
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                
                                <li role="presentation" class="active">
                                    <a href="#request-messages-post-message-responses-672c6a7c-9ae8-4bfb-a6b7-3b4a060c32de" data-toggle="tab">
                                        
                                            Response
                                        
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="tab-content">
                                
                                <div class="tab-pane active" id="request-messages-post-message-responses-672c6a7c-9ae8-4bfb-a6b7-3b4a060c32de">
                                    <table class="table table-bordered">
                                        <tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
                                        
                                        <tr><th style="width: 20%;">Date</th><td>Wed, 03 Jun 2020 08:22:14 GMT</td></tr>
                                        
                                        <tr><th style="width: 20%;">Server</th><td>Apache/2.4.38 (Debian)</td></tr>
                                        
                                        <tr><th style="width: 20%;">X-Powered-By</th><td>PHP/7.4.3</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Length</th><td>142</td></tr>
                                        
                                        <tr><th style="width: 20%;">Keep-Alive</th><td>timeout=5, max=100</td></tr>
                                        
                                        <tr><th style="width: 20%;">Connection</th><td>Keep-Alive</td></tr>
                                        
                                        <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                        
                                        
                                            
                                            <tr><td class="response-text-sample" colspan="2">
                                                <pre><code>{
    "data": {
        "message": "cool man",
        "sender_id": "1",
        "receiver_id": "2",
        "updated_at": "2020-06-03 08:22:15",
        "created_at": "2020-06-03 08:22:15",
        "id": 1
    }
}</code></pre>
                                            </td></tr>
                                            
                                        
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        

                        <hr>
                    </div>
                    

                </div>
                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("table:not(.table)").addClass('table table-bordered');
    });
</script>
</body>
</html>
